<!DOCTYPE html>
<html>
<head>
  <title>Coffee Stop by Team 20</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <!-- let's include the css file for bootstrap, then our custom css -->
  <link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  
  <!-- let's also include these jquery scripts. -->
  <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
  <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
  <style>
    .container-login{
      background-color: aliceblue;
      background-image: url("images/login-back.jpeg");
      padding: 10%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .login-details{
      background-color: white;
      width: 50%;
      margin-left: 25%;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 2%;
      
    }
    .login-button{
      width: 77%;
      margin-left: 3%;
      border-radius: 5px;
      border-color: #9C6615;
      background-color: #C4A484;
      color: white;
      font-weight: bold;
      
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar" style="background-color: var(--primary)">
      <div class="container-fluid">
        <a class="navbar-brand1 navbar-brand" href="#">
            <img src="/images/coffee.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Coffee Stop
        </a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/customdrink">Custom Drink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Cafe History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/capacity">Cafe Capacity</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="container">
      <h1 class="text-center" >Coffee Stop by Team 20</h1>
      <p class="slogan text-center">A single app to deliver all of your cafe needs, from ordering to studying</p>
      <div class="container-login">
        <div class="login-details" style="text-align: center;">
          <span style="width:10%; font-family: monospace; font-weight: bold; margin-top: 20px;"><label>Username</label></span>
          <input style="font-family: monospace" placeholder="Enter username"><br>
          <span style="width:10%; margin-right: 1px;font-family: monospace;font-weight: bold;"><label>Password</label></span>
          <input style="font-family: monospace;" placeholder="Enter password">
          <div class="div-login-button" style="margin-left: 21.3%"><button class="login-button">Login</button></div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- let's also include these jquery scripts. -->
  <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
  <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="/vendors/bootstrap/js/bootstrap.js"></script>
</body>
</html>