<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css">
    <title> Map | Coffee Stop by  Team 20 </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        margin-bottom: 20px;
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        margin-bottom: 20px;
      }
      nav ul {
      list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      nav ul li:last-child {
        margin-right: 0;
      }
      nav ul li a {
        color: #333;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      main {
        max-width: 1000px;
        margin: 20px auto;
        padding: 0 20px;
      }
      section {
        margin-bottom: 20px;
      }
      form input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        width: 80%;
        margin-right: 10px;
      }
      form button[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0095ff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      #pac-input {
        height:50px;
        width:300px;
        font-size:14pt;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar sticky-top navbar-expand-md navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home">
            <img src="/../images/coffee.png" width="30" height="30" alt="">
          </a>
          <button class="navbar-toggler" style="background-color: var(--secondary)" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: var(--accent); font-family:'Avenir', sans-serif;" href="/customdrink">Custom Drink</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: var(--accent); font-family:'Avenir', sans-serif;" href="/history">Cafe History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: var(--accent); font-family:'Avenir', sans-serif;" href="/map">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: var(--accent); font-family:'Avenir', sans-serif;" href="/">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <main>
    <section>
      <input id="pac-input" class="controls" type="text" placeholder="Find a Coffee Stop :D"/>

      <!--<h1>Find a Coffee Stop</h1>
        <form action="#" method="get">
        <input type="text" name="search" placeholder="Search for a cafe">
        <button type="submit"> Coffee </button>
      </form>-->

    </section>
    <section>
      <h2>Cafe Map</h2>
      <div id="map"></div>
    </section>
  </main>

  <script>
    function initMap() {
  var center = {lat: 37.8715, lng: -122.2730};
  var map = new google.maps.Map(document.getElementById('map'), {
    center: center,
    zoom: 13
  });


  const input = document.getElementById("pac-input");
  const searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.addListener("bounds_changed", () => {
    searchBox.setBounds(map.getBounds());
  });
  let markers = [];
  searchBox.addListener("places_changed", () => {
    const places = searchBox.getPlaces();
    if (places.length == 0) {
      return;
    }
    markers.forEach((marker) => {
      marker.setMap(null);
    });
    markers = [];
    const bounds = new google.maps.LatLngBounds();
    places.forEach((place) => {
      if (!place.geometry || !place.geometry.location) {
        console.log("Returned place contains no geometry");
        return;
      }
      const icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25),
      };
      markers.push(
        new google.maps.Marker({
          map,
          icon,
          title: place.name,
          position: place.geometry.location,
        })
      );
      if (place.geometry.viewport) {
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });


  var cafes = [
    {
      name: 'The Hidden Cafe',
      position: {lat: 37.869018268513464, lng: -122.28663137728033},
      address: '1250 Addison St Suite 111, Berkeley, CA 94702',
      phone: '(415) 585-1029',
      link1: 'https://www.example.com/business1'
    },
    {
      name: 'Starbucks',
      position: {lat: 37.869360387588706, lng: -122.26807416824197},
      address: '2224 Shattuck Ave., Berkeley, CA 94704',
      phone: '(510) 843-6806',
      link1: 'http://localhost:8000/capacity/starbucks.html'
    },
    {
      name: 'Romeos Coffee',
      position: {lat: 37.86551334048166, lng: -122.25833976143569},
      address: '2499 Telegraph Ave, Berkeley, CA 94704',
      phone: '(510) 209-2464',
      link1: 'https://www.example.com/business3'
    },
    {
      name: 'Flames Coffee',
      position: {lat: 37.87221443631031, lng: -122.25781554894198},
      address: '420 South Hall Rd, Berkeley, CA 94704',
      phone: '(510) 642-5215',
      link1: 'https://www.example.com/business4'
    }
  ];

  var activeInfoWindow = null;

  cafes.forEach(function(cafe) {
    var marker = new google.maps.Marker({
      position: cafe.position,
      map: map,
      title: cafe.name,
    });

    var infowindow = new google.maps.InfoWindow({
      content: '<h3>' + cafe.name + '</h3><p>' + cafe.address + '<br>' + cafe.phone + 
        '</p><p><a href="/customdrink">Add New Drink</a></p>' + '<u>' + 'Capacity' + '</u>' + 
          "<div style='text-align:center'><img src='59.webp' style='width: 100px; height: 100px;'>" +
            '</p><p><a href="' + cafe.link1 + '">Detailed Capacity</a></p>' 
    });

    marker.addListener('click', function() {
      if (activeInfoWindow) {
        activeInfoWindow.close();
      }
      infowindow.open(map, marker);
      activeInfoWindow = infowindow;
    });
  });
}

  </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9hYaFYvxcZLqq-NzczgGgSYNIQqPhnFQ&callback=initMap&libraries=places" async defer></script>
  </body>
  </html>
